/* 全局設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FDF8F3;
}

/* 導覽列樣式 */
header {
    background-color: #eae0d5;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #5E503F;
}

/* 下拉選單容器 */
.products-dropdown {
    position: relative;
}

/* 下拉選單 */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eae0d5;
    min-width: 120px;
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

/* 顯示下拉選單 */
.products-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

/* 下拉選單項目 */
.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: #5e503f;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
    background-color: #d6c6b6;
}

/* 當前選中的導覽項目 */
.nav-links .active {
    font-weight: bold;
}

/* 輪播圖容器 */
.carousel-container {
    position: relative;
    max-width: 600px;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}

/* 輪播圖片容器 */
.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative; /* 添加相對定位 */
    z-index: 1; /* 確保圖片在按鈕下層 */
}

.carousel-images img {
    width: 100%;
    flex-shrink: 0;
}
/* 左右按鈕 */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    color: #5e503f;
    border: none;
    padding: 20px 15px;
    cursor: pointer;
    z-index: 100; /* 增加 z-index 確保按鈕在圖片上層 */
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.carousel-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

.carousel-button.left {
    left: 0; /* 改為 0，讓按鈕緊貼左邊 */
}

.carousel-button.right {
    right: 0; /* 改為 0，讓按鈕緊貼右邊 */
}

.logo {
    font-weight: bold;
    text-align: center;
}

.user-area {
    font-size: 18px;
    display: flex;
}

.user-area img{
    width: 35px;
    height: 35px;
    gap: 30px;
}

/* 輪播區域 */
.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin: 20px 0;
}

.slides {
    display: flex;
    animation: slide 9s infinite;
}

.slides img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

@keyframes slide {
    0%, 100% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
}

/* 標題置中樣式 */
.section-title {
    text-align: center; /* 將文字置中 */
    font-size: 24px; /* 設定字體大小 */
    font-weight: bold; /* 設定字體粗體 */
    margin: 20px 0; /* 上下外邊距 */
    color: #5e503f; /* 設定字體顏色 */
}

/* 標題置中樣式 */
.section-info {
    text-align: center; /* 將文字置中 */
    font-size: 12px; /* 設定字體大小 */
    font-weight: bold; /* 設定字體粗體 */
    margin: 20px 0; /* 上下外邊距 */
    color: #333; /* 設定字體顏色 */
}


/* 熱銷排行 */
.hot-products .product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.product {
    position: relative;
}

.tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #a38360;
    color: white;
    padding: 5px;
    font-size: 12px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* 購物車圖示 */
.cart-header {
    padding: 15px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    margin-top: 0; /* 移除上邊距 */
}

.cart-header h2 {
    color: #5e503f; /* 修改購物車標題顏色 */
}

.shopping-cart {
    position: fixed;
    top: 72px; /* 調整為導覽列的高度 */
    left: -400px;
    width: 350px;
    height: calc(100vh - 72px); /* 減去導覽列高度 */
    background: #eae0d5;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    transition: left 0.3s ease;
    z-index: 999;
    border-radius: 0 10px 10px 0;
}

.shopping-cart.show {
    left: 0;
}


.cart-items {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 280px); /* 調整高度計算 */
}

/* 美化滾動條 */
.cart-items::-webkit-scrollbar {
    width: 6px;
}

.cart-items::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.cart-items::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.cart-icon {
    cursor: pointer;
    padding: 0 15px;
}

.cart-icon img {
    width: 24px;  /* 根據實際需求調整圖片大小 */
    height: 24px;
    object-fit: contain;
}

.cart-summary {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: #eae0d5;
    border-top: 1px solid #ccc;
}

.user-area {
    font-size: 18px;
    display: flex;
    align-items: center;
    position: relative;
}

.user-area img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

/* 購物車樣式 */
.cart-items {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
}

.cart-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #5e503f; /* 修改商品名稱顏色 */
}

.price {
    color: #5e503f; /* 修改價格顏色 */
    font-weight: bold;
    margin: 5px 0;
}


.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px; /* 減少間距 */
}

.quantity-btn {
    width: 30px; /* 統一寬度 */
    height: 30px; /* 統一高度 */
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    color: #5e503f;
    font-size: 16px; /* 調整字體大小 */
    display: flex; /* 使用 flex 來置中內容 */
    align-items: center;
    justify-content: center;
    border-radius: 5px; /* 添加圓角 */
}

.quantity-input {
    width: 30px; /* 統一寬度 */
    height: 30px; /* 統一高度 */
    text-align: center;
    border: 1px solid #ddd;
    color: #5e503f;
    font-size: 16px; /* 調整字體大小 */
    border-radius: 5px; /* 添加圓角 */
    padding: 0; /* 移除內邊距 */
}

.quantity-input::-webkit-outer-spin-button,.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-input[type=number] {
    -moz-appearance: textfield;
}

.remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #999;
}

.cart-summary {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: #eae0d5;
    border-top: 1px solid #ccc;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-weight: bold;
    padding: 0 10px;
    color: #5e503f; /* 修改小計文字顏色 */
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: white;
    color: black;
    border: none;
    border-radius: 20px; /* 修改為較大的值使按鈕更圓潤 */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* 添加過渡效果 */
    margin: 10px 0; /* 添加上下邊距 */
}

.checkout-btn:hover {
    background: white;
}


/* 頁尾樣式 */
footer {
    background: #cebdab;
    color: #FFFCF8;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.social-media .tools {
    display: flex; /* 使用 Flexbox 水平排列 */
    gap: 15px; /* 圖片之間的間距 */
    justify-content: center; /* 水平置中 */
}

.social-media .tools img {
    width: 40px; /* 設定圖片寬度 */
    height: 40px; /* 設定圖片高度 */
    object-fit: contain; /* 保持圖片比例 */
    cursor: pointer; /* 滑鼠懸停顯示為可點擊 */
    transition: transform 0.3s ease; /* 加入簡單的過渡效果 */
}

/* 甜點 */
.page-title {
    text-align: center;
    color: #5e503f;
    margin: 30px 0;
    font-size: 28px;
}

/* 商品網格 */
.products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

/* 商品卡片 */
.product-item {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    color: #5e503f;
    margin: 10px 0;
    font-size: 18px;
}

.product-item .price {
    color: #5e503f;
    font-weight: bold;
    margin: 10px 0;
}

/* 加入購物車按鈕 */
.add-to-cart {
    background: #5e503f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.add-to-cart:hover {
    background: #5e503f;
}
