/* 生日優惠區塊樣式 */
.birthday-section {
    margin: 40px auto;
    padding: 30px;
    max-width: 1000px;
    background: linear-gradient(135deg, #EAE0D5 0%, #FDF8F3 100%);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.birthday-content {
    display: flex;
    gap: 30px;
    align-items: center;
}

.birthday-icon img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.birthday-info {
    flex: 1;
}

.birthday-info h2 {
    color: #5E503F;
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.birthday-offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 25px auto;
    max-width: 900px;
    justify-content: center;
}

.offer-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    border: 1px solid #C6AC8F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 180px;
}

.offer-item:hover {
    transform: translateY(-5px);
}

.offer-item h3 {
    color: #5E503F;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.offer-item p {
    color: #22333B;
    margin: 10px 0;
    text-align: center;
    line-height: 1.6;
}

.validity {
    font-size: 14px;
    color: #666;
    font-style: italic;
    margin-top: 15px;
}

.birthday-note {
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: #5E503F;
    margin-bottom: 10px;
    max-width: 700px;
}

.birthday-note p {
    color: #5E503F;
    font-weight: bold;
    margin-bottom: 10px;
}

.birthday-note ul {
    list-style: none;
    padding-left: 20px;
}

.birthday-note li {
    color: #22333B;
    margin: 8px 0;
    position: relative;
    padding-left: 20px;
}

.birthday-note li::before {
    content: "•";
    color: #C6AC8F;
    position: absolute;
    left: 0;
}

/* 響應式設計 */
@media screen and (max-width: 768px) {
    .birthday-content {
        flex-direction: column;
        text-align: center;
    }

    .birthday-offers {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .offer-item {
        min-height: auto;
        padding: 15px;
    }

    .birthday-section {
        margin: 20px;
        padding: 20px;
    }
} 

.celebration {
    margin: 40px auto;
    max-width: 1000px;
    padding: 30px;
}

.celebration-wrapper {
    background: linear-gradient(135deg, #EAE0D5 0%, #FDF8F3 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
}

.decoration-top, .decoration-bottom {
    color: #C6AC8F;
    font-size: 20px;
    margin: 10px 0;
    letter-spacing: 3px;
}

.section-title {
    color: #5E503F;
    font-size: 24px;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    position: relative;
    display: inline-block;
}

.section-content {
    background-color: rgba(255,255,255,0.7);
    border-radius: 10px;
    padding: 25px;
    margin: 20px auto;
    max-width: 800px;
    border: 1px solid #C6AC8F;
}

.section-info {
    color: #22333B;
    line-height: 1.8;
    font-size: 16px;
}

/* 響應式設計 */
@media screen and (max-width: 768px) {
    .celebration {
        margin: 20px;
        padding: 15px;
    }
    
    .celebration-wrapper {
        padding: 20px;
    }
} 