<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX 店家首頁</title>
    <link rel="stylesheet" href="test.css">
    <!-- 引入 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- 頁首導覽列 -->
    <header>
        <nav class="navbar">
            <div class="cart-icon" id="nav-cart-icon">
                <img src="cart.jpg.jpg" alt="購物車">
            </div>
            <ul class="nav-links">
                <li><a href="test.html">首頁</a></li>
                <li class="products-dropdown">
                    <a href="#" class="active">所有商品</a>
                    <ul class="dropdown-menu">
                        <li><a href="desserts.html">甜點類</a></li>
                        <li><a href="coffee.html">咖啡</a></li>
                    </ul>
                </li>
                <li><a href="new.html">活動公告</a></li>
                <li><a href="story.html">關於我們</a></li>
                <li><a href="intro.html">產品介紹</a></li>
                <li><a href="limited.html">期間限定</a></li>
            </ul>
            <!-- 在每個頁面的導覽列中修改 user-area 部分 -->
            <div class="user-area">
                <a href="member.html" class="active">
                    <img src="head.jpg" alt="會員頭像">
                    <a href="Log in0.html" class="member-link">會員</a>  <!-- 修改這裡 -->
            </div>
        </nav>
    </header>

    <aside class="shopping-cart" id="shopping-cart">
        <div class="cart-header">
            <h2>購物車</h2>
        </div>
        
        <div class="cart-items">
            <!-- 購物車商品項目 -->
            <div class="cart-item">
                <img src="IMG_4205.JPG" alt="商品1" class="cart-item-image">
                <div class="cart-item-details">
                    <h3>手工布蕾</h3>
                    <p class="price">NT$ 120</p>
                    <div class="quantity-controls">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="quantity-btn plus">+</button>
                    </div>
                </div>
                <button class="remove-item">&times;</button>
            </div>
    
            <div class="cart-item">
                <img src="top2.jpg.JPG" alt="商品2" class="cart-item-image">
                <div class="cart-item-details">
                    <h3>焦糖舞曲</h3>
                    <p class="price">NT$ 110</p>
                    <div class="quantity-controls">
                        <button class="quantity-btn minus">-</button>
                        <input type="number" value="1" min="1" class="quantity-input">
                        <button class="quantity-btn plus">+</button>
                    </div>
                </div>
                <button class="remove-item">&times;</button>
            </div>
        </div>
    
        <div class="cart-summary">
            <div class="subtotal">
                <span>小計：</span>
                <span class="subtotal-amount">NT$ 340</span>
            </div>
            <button class="checkout-btn">結帳</button>
        </div>
    </aside>

    <!--跑馬燈-->
    <section class="slider">
        <div class="carousel-container">
            <div class="carousel-images" id="carousel-images">
                <img src="roll1.jpg" alt="圖片1">
                <img src="roll2.jpg"圖片2">
                <img src="roll3.jpg" alt="圖片3">
            </div>
            <!-- 左右切換按鈕 -->
            <button class="carousel-button left" id="prevBtn">❬</button>
            <button class="carousel-button right" id="nextBtn">❭</button>
        </div>
    </section>

    <!--內文slogan-->
    <section class="introduction">
        <h2 class="section-title">芋泥store</h2>
        <p class="section-info">每一道餐點，都是一段故事<br>
           感動你的味蕾<br>
           沒有芋泥的餐點<br>
           但有可愛的闆娘芋泥<br>
           親手做出一道道甜點</p>
    </section>

    <!--熱銷排行-->
    <section class="hot-products">
        <h2 class="section-title">熱銷排行</h2>
        <div class="product-list">
            <div class="product">
                <div class="tag">Top 1</div>
                <img src="IMG_4205.JPG" alt="熱銷商品1">
            </div>
            <div class="product">
                <div class="tag">Top 2</div>
                <img src="top2.jpg.JPG" alt="熱銷商品2">
            </div>
            <div class="product">
                <div class="tag">Top 3</div>
                <img src="top3.jpg.JPG" alt="熱銷商品3">
            </div>
        </div>
    </section>

    <!--聯絡資訊-->
    <footer>
        <div class="contact-info">
            <h3>Contact us</h3>
            <p>台北分店：0988888888</p>
            <p>台中分店：0988888888</p>
            <p>高雄分店：0988888888</p>
        </div>
        <div class="visit-info">
            <h3>Visit us</h3>
            <p>台北分店：台北市中山區XX路XX號</p>
            <p>台中分店：台中市中山區XX路XX號</p>
            <p>高雄分店：高雄市中山區XX路XX號</p>
            <p>營業時間：11:00 - 21:00</p>
        </div>
        <div class="social-media">
            <h3>Follow us</h3>
            <div class="tools">
                <img src="ig.jpg" alt="Instagram">
                <img src="fb.jpg" alt="Facebook">
                <img src="mail.jpg" alt="Mail">
                <img src="twit.png" alt="Twitter">
            </div>
        </div>
    </footer>

    <!-- 引入 JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
